class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        
        // Convert list to set for O(1) lookup
        Set<String> dict = new HashSet<>(wordDict);
        
        // DP array: dp[i] means s[0..i-1] can be segmented
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true; // Empty string can always be segmented
        
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                
                // If s[0..j-1] is valid AND s[j..i-1] is in dictionary
                if (dp[j] && dict.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break; // No need to check further
                }
            }
        }
        
        return dp[s.length()];
    }
}
